# Oracle Configuration
ORACLE_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
ORACLE_POLL_INTERVAL=10000
MAX_RETRY=3

# Exchange Rate API (CoinGecko)
EXCHANGE_RATE_API_URL=https://api.coingecko.com/api/v3

RPC_URL=http://127.0.0.1:8545/
CONTRACT_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512